<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color:white;
  }
  .container {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #082e57;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #07284b;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="your_login_script.php" method="post" onsubmit="redirectTonextPage(); return false;">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
  <script>
     function redirectTonextPage() {
            window.location.href = "thankyoupage.html";
     }
  </script>
</body>
</html>
