<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color:white;
  }
  .container {
    width: 300px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type="text"], input[type="email"],input[type="number"], input[type="password"], input[type="confirmpassword"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #08396d;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #1b74d3;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Registration</h2>
    <form action="your_registration_script.php" method="post" onsubmit="return thankyouforregistration()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="number">PhoneNo:</label>
      <input type="text" id="number" name="number" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
       <label for="confirmpasssword">Comfirm Password:</label>
      <input type="confirmpassword" id="confirmpasssword" name="confirmpasssword" required>
      <input type="submit" value="Register">
    </form>
  </div>
  <script>
    function thankyouforregistration(){
      window.location.href = "thankyoupage.html";
      return false; // Prevent the form from submitting
    }
  </script>
</body>
</html>
